# CatchTheFruits

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/catchthefruits/: MainActivity.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_game_board.xml  bg_score_pill.xml  bg_time_pill.xml
app/src/main/res/layout/: activity_main.xml  dialog_game_over.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
